<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<div class="top-bar"></div>

	<div class="container">
		<div class="header">
			<h1 class="judul">Contact</h1>
			<ul>
				<li><a href="http://localhost/daskomuas1/">Home</a></li>
                <li><a href="http://localhost/daskomuas1/tech.html">Technology</a></li>
                <li><a href="http://localhost/daskomuas1/game.html">Game</a></li>
                <li><a href="http://localhost/daskomuas1/fashion.html">Fashion</a></li>
                <li><a href="http://localhost/daskomuas1/contact.html">Contact</a></li>				
			</ul>
		</div>
		<div class="hero"></div>
			<div class="content cf">
				<div class="main">
					<h2>Contact</h2>

					<p>Untuk menghubungi kami : </p>
                    <p>No WA : 012345678910</p>

				</div>

				<div class="sidebar">
					<img src="https://images.unsplash.com/photo-1520923642038-b4259acecbd7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGVsZXBob25lfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" title="laptop">
					<br><br><br><br><br>
					<div class="insta">
					<p>Follow my Instagram :</p> <a href="#">@FiHomeOfficial_</a></div>

					<div class="meta">
					<p>Follow my Meta :</p> <a href="#">@FiHome_</a></div>		
				</div>
				
				</div>
			<div class="footer">
				<p class="copy">Copyright 2022.FiHome</p>
			</div>
		</div>
		
</body>
</html>