<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fashion</title>
	<link rel="stylesheet" type="text/css" href="stylezzz.css">
</head>

<body>
	<div class="top-bar"></div>

	<div class="container">
		<div class="header">
			<h1 class="judul">Fashion</h1>
			<ul>
				<li><a href="http://localhost/daskomuas1/">Home</a></li>
                <li><a href="http://localhost/daskomuas1/tech.html">Technology</a></li>
                <li><a href="http://localhost/daskomuas1/game.html">Game</a></li>
                <li><a href="http://localhost/daskomuas1/fashion.html">Fashion</a></li>
                <li><a href="http://localhost/daskomuas1/contact.html">Contact</a></li>				
			</ul>
		</div>
		<div class="hero"></div>
			<div class="content cf">
				<div class="main">
					<h2>Tentang Fashion</h2>

					<p>Secara khusus bisa dikatakan Fashion adalah gaya berpakaian yang dipakai setiap hari oleh seseorang, 
                        baik itu kehidupan sehari-hari dirumah maupun acara tertentu dengan tujuan untuk menunjang penampilan. Tidak hanya menunjang penampilan
                        tetapi fashion (pakaian) juga membantu kita dalam meningkatkan rasa percaya diri</p>

				</div>

				<div class="sidebar">
					<img src="https://images.unsplash.com/photo-1620799140408-edc6dcb6d633?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGNsb3RoZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" title="laptop">
					<br><br><br><br><br>
					<div class="insta">
					<p>Follow my Instagram :</p> <a href="#">@FiHomeOfficial_</a></div>

					<div class="meta">
					<p>Follow my Meta :</p> <a href="#">@FiHome_</a></div>		
				</div>
				
				</div>
			<div class="footer">
				<p class="copy">Copyright 2022.FiHome</p>
			</div>
		</div>
		
</body>
</html>