<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Game</title>
	<link rel="stylesheet" type="text/css" href="stylezz.css">
</head>

<body>
	<div class="top-bar"></div>

	<div class="container">
		<div class="header">
			<h1 class="judul">Game</h1>
			<ul>
				<li><a href="http://localhost/daskomuas1/">Home</a></li>
                <li><a href="http://localhost/daskomuas1/tech.html">Technology</a></li>
                <li><a href="http://localhost/daskomuas1/game.html">Game</a></li>
                <li><a href="http://localhost/daskomuas1/fashion.html">Fashion</a></li>
                <li><a href="http://localhost/daskomuas1/contact.html">Contact</a></li>				
			</ul>
		</div>
		<div class="hero"></div>
			<div class="content cf">
				<div class="main">
					<h2>Tentang Game</h2>

					<p>Pengertian game jika diartikan secara bahasa (berasal dari bahasa Inggris) adalah permainan. Dengan bantuan teknologi, kini game dapat diartikan secara lebih luas lagi. 
                        Jadi, secara istilah pengertian game adalah permainan yang diprogram pada suatu perangkat yang dapat dijalankan secara offline maupun online.
                        Berdasarkan cara bermainnya, game dapat dijalankan pada perangkat yang tidak terhubung ke internet (offline) dan harus terhubung ke internet (online) untuk dapat mengakses suatu server yang terpusat. 
                        Oleh karena itu, pengguna tidak dapat bermain game online apabila perangkatnya tidak terhubung ke internet.</p>

                    <p>Saya menyukai bermain game karena memiliki beberapa efek positif menurut saya, seperti dapat bersosialisasi dalam game, belajar bahasa inggris, mengasah kemampuan berpikir, dll</p>

				</div>

				<div class="sidebar">
					<img src="https://images.unsplash.com/photo-1534423861386-85a16f5d13fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z2FtZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" title="laptop">
					<br><br><br><br><br>
					<div class="insta">
					<p>Follow my Instagram :</p> <a href="#">@FiHomeOfficial_</a></div>

					<div class="meta">
					<p>Follow my Meta :</p> <a href="#">@FiHome_</a></div>		
				</div>
				
				</div>
			<div class="footer">
				<p class="copy">Copyright 2022.FiHome</p>
			</div>
		</div>
		
</body>
</html>