<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Fisichella's Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#FFF">
    <script>
        alert("Selamat datang di website kami");
    </script>

    <nav>
        <div class="container">
            <div class="logo">
                <a href="">FiHome</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="http://localhost/daskomuas1/tech.html">Technology</a></li>
                    <li><a href="http://localhost/daskomuas1/game.html">Game</a></li>
                    <li><a href="http://localhost/daskomuas1/fashion.html">Fashion</a></li>
                    <li><a href="http://localhost/daskomuas1/contact.html">Contact</a></li>
                </ul>
            </div>      
        </div>
    </nav>

    <div class="container">
        <!-- Home -->
        <section id="home">
            <img src="https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?size=626&ext=jpg&ga=GA1.2.1769275626.1605867161" />
            <div class="column">
                <p class="deskripsi">Informasi tentang teknologi, game, pakaian #produktifdirumah</p>               
                <h2>Perkenalan dengan Pembuat Web</h2>
                <p>Hai!!! Nama saya Fisichella Andrew Laurent. Tempat lahir saya di Bogor, saya menciptakan web ini dengan tujuan untuk memberi informasi tentang teknologi dan game, dan fashion yang mana ketiga hal tersebut merupakan hal yang saya sukai.</p>
                <p><a href="" class="tombol-salmon">Pelajari Lebih Lanjut</a></p>
            </div>
        </section>

        <hr>
        <br><br><br><br><br><br>

        <!-- Technology-->
        <section id="technology">
            <div class="column">
                <h2>Technology</h2>
                <p>Hal pertama yang ingin saya bahas di web ini yaitu tentang teknologi. Perkembangan teknologi yang tumbuh dengan cepat membuat kita merasakan kemudahan dalam kehidupan, teknologi yang digunakan dengan tepat akan menghasilkan hal - hal yang berguna dalam kehidupan sehari - hari.</p>
                <p><a href="http://localhost/daskomuas1/tech.html" class="tombol-salmon">Pelajari Lebih Lanjut</a></p>
            </div> 
            <img src="pic1.jpg" />
        </section>

        <hr>
        <br><br><br><br><br><br>

        <!-- Game -->
        <section id="game">
            <div class="tengah">
                <div class="column">
                    <h2>Games</h2>
                    <p>Hal kedua yang saya sukai yaitu game, banyak game yang saya mainkan dari berbagai genre seperti action, fps, strategy, game story, dll. 
                        Perkembangan dunia game juga semakin hari semakin berkembang, banyak company game seperti rockstar, EA, ubisoft, tencent, activision, dll yang 
                        berlomba - lomba agar game buatannya dapat menjadi game yang digemari untuk dimainkan. </p>
                </div>

                <h3>Perangkat Untuk Memainkan Game</h3>

                <div class="game-list">
                    <div class="perangkat-list">
                        <img src="g1.jpg" />
                        <p>Teknologi VR</p>
                    </div>
                    <div class="perangkat-list">
                        <img src="g2.jpg" />
                        <p>XBOX</p>
                    </div>
                    <div class="perangkat-list">
                        <img src="g3.jpg" />
                        <p>PS5</p>
                    </div>
                    <div class="perangkat-list">
                        <img src="g4.jpg" />
                        <p>Komputer/PC</p>
                    </div>
                </div>
            </div>
        </section>

        <hr>
        <br><br><br><br><br><br>

        <!-- Fashion -->
        <section id="fashion">
            <div class="tengah">
                <div class="column">
                    <h2>Fashion</h2>
                    <p>Pada bagian ke 3 ini merupakan salah satu kegemaran saya juga yaitu pakaian, terutama saat mix & match pakaian.</p>
                </div>

                <div class="merk-list">
                    <div class="baju-list">
                        <img src="https://images.unsplash.com/photo-1540221652346-e5dd6b50f3e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2xvdGhlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" />

                        <img src="https://images.unsplash.com/photo-1537274942065-eda9d00a6293?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGNsb3RoZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />

                        <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNsb3RoZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />

                        <img src="https://images.unsplash.com/photo-1542060748-10c28b62716f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y2xvdGhlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" />
                    </div>
                </div>
            </div>
        </section>
    </div>

    <hr>

    <!-- Contact -->
    <div id="contact">
        <div class="container">
            <div class="footer">
                <div class="footer-section">
                    <h3>FiHome.</h3>
                    <p>Personal web untuk memenuhi penilaian UAS</p>

                    <h3>About</h3>
                    <p>Since 2022</p>

                    <h3>Contact</h3>
                    <p>Jl.Siliwangi no.1234</p>
                    <p>Kode Pos: 16234</p>

                    <h3>Social Media</h3>
                    <p><b>Instagram : </b>@FiHome_official </p>

                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="container">
            &copy; 2022. <b>FiHome</b> All Rights Reserved.
        </div>
    </div>
</body>
</html>