<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Technology</title>
	<link rel="stylesheet" type="text/css" href="stylez.css">
</head>

<body>
	<div class="top-bar"></div>

	<div class="container">
		<div class="header">
			<h1 class="judul">Technology</h1>
			<ul>
				<li><a href="http://localhost/daskomuas1/">Home</a></li>
                <li><a href="http://localhost/daskomuas1/tech.html">Technology</a></li>
                <li><a href="http://localhost/daskomuas1/game.html">Game</a></li>
                <li><a href="http://localhost/daskomuas1/fashion.html">Fashion</a></li>
                <li><a href="http://localhost/daskomuas1/contact.html">Contact</a></li>			
			</ul>
		</div>
		<div class="hero"></div>
			<div class="content cf">
				<div class="main">
					<h2>Tentang Technology</h2>

					<p>Pengertian teknologi ialah salah satu pembahasan sistematis atas seni terapan atau pertukangan. 
                        Hal ini mengacu pada literature dari Yunani yang menyinggung mengenai Technologia yang berasal dari kata techne yang berarti wacana seni.</p>

					<p>Saya menyukai teknologi karena menurut saya teknologi merupakan sesuatu yang akan terus berkembang dan tidak akan ada batas halangannya.  </p>

				</div>

				<div class="sidebar">
					<img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fHRlY2h8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" title="laptop">
					<br><br><br><br><br>
					<div class="insta">
					<p>Follow my Instagram :</p> <a href="#">@FiHomeOfficial_</a></div>

					<div class="meta">
					<p>Follow my Meta :</p> <a href="#">@FiHome_</a></div>		
				</div>
				
				</div>
			<div class="footer">
				<p class="copy">Copyright 2022.FiHome</p>
			</div>
		</div>
		
</body>
</html>